VITE_SUPABASE_PROJECT_ID="ppprclvarnrhthpbyqyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHJjbHZhcm5yaHRocGJ5cXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzk2NzEsImV4cCI6MjA4NDgxNTY3MX0.CN6Cpe-XAwAI9VbF6c27YzSDyo9wHKEAX6xIYhNQvBQ"
VITE_SUPABASE_URL="https://ppprclvarnrhthpbyqyf.supabase.co"
